<!DOCTYPE html>
<html lang="en">
<head>
	<title>Earth Photography</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="asets/imgres/stylecem2.css">
</head>
<body>
		<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
       <div class="w3-right w3-hide-small">
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge" style="color: #ed0909; font-weight: 900;">Earth Photography</h1>
  </div>
</header>
 <hr>
 <h1 class="gallerya">Gallery / FellGood</h1>

   <div id="main-gallery" class="container">

    <div id="gallery-tiles" class="row">

     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
       <a href="feelgoodimg/feelgood1.jpg" target="blank"><div class="gal-tile1"><img src="feelgoodimg/feelgood1.jpg" height="560" width="200"  target="blank"></div></a>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
       <a href="feelgoodimg/feelgood2.jpg" target="blank"><div class="gal-tile1"><img src="feelgoodimg/feelgood2.jpg" height="560" width="200" target="blank"></div></a>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
       <a href="feelgoodimg/feelgood3.jpg" target="blank"><div class="gal-tile1"><img src="feelgoodimg/feelgood3.jpg" height="560" width="200" target="blank"></div></a>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
       <a href="feelgoodimg/feelgood4.jpg" target="blank"><div class="gal-tile1"><img src="feelgoodimg/feelgood4.jpg" height="560" width="200" target="blank"></div></a>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
       <a href="feelgoodimg/fellgood5.jpg" target="blank"><div class="gal-tile1"><img src="feelgoodimg/fellgood5.jpg" height="560" width="200" target="blank"></div></a>
      </div>


    </div> <!-- row -->

   </div> <!-- Container -->


<hr>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://ibodum.github.io/ibodum-web-development/" title="ibodum" target="_blank" class="w3-hover-text-green">ibodum</a></p>
   <p>Earthphotography-ltd &copy;copyright 2020 All Rights Reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>